ANILIST_USERNAME=
ANNICT_PERSONAL_ACCESS_TOKEN=
KITSU_USERID=
MAL_USERNAME=
MANGAUPDATES_SESSION=
SHIKIMORI_KAWAI_SESSION=
SHIKIMORI_USERNAME=
TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=
TRAKT_OAUTH_EXPIRY=
TRAKT_OAUTH_REFRESH=
TRAKT_OAUTH_TOKEN=
TRAKT_USERNAME=
USER_AGENT=