name: Check the latest version of the repo
on:
  workflow_dispatch:
  schedule:
    - cron: "0 00/6 * * *"
jobs:
  checkUpdate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      - name: Update repository
        shell: pwsh
        run: |
          ./Update-Repository.ps1